<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>length, width, height</title>
    
</head>
<style>
*{
padding:0;
margin:0; 
 /* background-image: url('https://tse1.mm.bing.net/th?id=OIP.6fPTaZQxdmHj0oHlPzrFbgHaEK&pid=Api&P=0&w=301&h=169');  */
}
    #firstpara{
        background-color: red;
        height: 100px;
        width: 300px;
        border: 6px solid green;
        border-radius: 5px;
    }
    #secondpara{
        background-color: rgb(196, 238, 12);
        height: 100px;
        width: 300px;
        border-bottom: 3px solid violet;
        border-top: 3px solid red;
        border-top-left-radius: 9px;
    }
    #thirdpara{
        height: 200px;
        width: 50%;
        background-image: url('https://tse1.mm.bing.net/th?id=OIP.6fPTaZQxdmHj0oHlPzrFbgHaEK&pid=Api&P=0&w=301&h=169'); 
      background-color: black;
        border: 5px solid black;
    }
</style>
<body>
    <h2>Length Width Height</h2>
    <p id="firstpara"> &nvsp &nvspThis is about the lenght width height etc...</p>
    <h2>Length Width Height</h2>
    <p id="secondpara"> &nvsp &nvspThis is about the lenght width height etc...</p>
    <p id="thirdpara">this is third paragraph</p>
</body>
</html>